spring.datasource.url=jdbc:mysql://localhost:3306/basic_ecommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=basic_user
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
